<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honoka Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #001f3f; /* Nouvelle couleur de fond en bleu foncé */
            color: #fff; /* Nouvelle couleur de texte en blanc */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        #content {
            text-align: center;
            margin-bottom: 40px; /* Augmentation de la marge inférieure */
        }

        #logo {
            max-width: 100%;
            max-height: 150px; /* Augmentation de la taille maximale du logo */
            height: auto;
            margin-bottom: 20px;
        }

        .btn {
            padding: 15px 30px; /* Augmentation de la taille du bouton */
            font-size: 18px; /* Augmentation de la taille de la police du bouton */
            margin: 10px; /* Augmentation de la marge du bouton */
            cursor: pointer;
            text-decoration: none;
            border: none;
            border-radius: 8px; /* Augmentation du rayon de bordure du bouton */
            transition: background-color 0.3s ease;
        }

        #btnWebsite {
            background-color: #007BFF;
            color: #fff;
        }

        #btnDiscord {
            background-color: #7289da;
            color: #fff;
        }

        .btn:hover {
            filter: brightness(90%);
        }
    </style>
</head>
<body>
    <div id="content">
        <img id="logo" src="chemin/vers/votre/logo.png" alt="Logo Honoka Shop">
        <h1 style="font-size: 36px;">Honoka Shop</h1> <!-- Augmentation de la taille du titre -->
        <a id="btnWebsite" class="btn" href="https://hoonoka.sellpass.io/" target="_blank">Website</a>
        <a id="btnDiscord" class="btn" href="https://discord.gg/honokaa" target="_blank">Discord</a>
    </div>
</body>
</html>
